<!-- G00376470 - SASIKALA VARATHARAJAN -->
<!-- DATA REPRESENTATION - Big Project 2020 -->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adding styles for the Webpage-->
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
        }
            
        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* h2 settings */
        h2 {
            text-align: center;
        }

        /* Three unequal columns */
        .column {
            float: left;
            padding: 10px;
        }

        .left, .right {
            width: 20%;
        }

        .middle {
            width: 60%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            }
        }

        /* Style the footer */
        .footer {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }
    </style>
    
    <head>
        <title>Stock Maintenance for the Shop</title>

        <!--Include BootstrapCSS only, spreads content more across width of page-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--link to JQuery in here-->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    </head>

    <body>
        <div class="header">
        <h1>Stock Maintenance</h1>
        <h5>Little Princess Store, Monaghan Town, Co-Monahgan</h5>
        <img src="LP_store.jpg" alt="Little Pricness Store" style="width:600px;height:300px;">
        </div>    

                

        <!-- Allocate first two columns for Adding new items to the Stock -->
        <div class="row">
            <!-- Col 1 -->
            <div class="column left" style="background-color: #f1f1f1">
                <h2 >Stock Update</h2>
                <div style="text-align: center;">
                    <button id="AddNewItemButton" type="button" class="btn btn-primary btn-lg" onclick="AddNew()">Add New Product</button>
                </div>
            </div>
            
            <!-- Col2 for form and table -->
            <div class="column middle">

            <!--List of Stock items-->
                <div> <!--class="table-responsive"-->
                    <table class="table table" id="StockTable">
                        <h2><span id="tableTitle">Current Stock Items</span></h2>
                        <tr>
                            <th>id</th>   
                            <th>Category</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </table>
                </div>

                <!-- Update & Create section  -->
                <form>
                    <!-- Hide the form initially -->
                    <div id='createUpdateForm' style="display:none">
                    <h2><span id="createLabel" style="color: rgb(158, 158, 240)">Create</span> <span id="updateLabel"style="color: green">Update</span> Food</h2>
                    
                    <!-- id field is hidden -->
                    <div class="form-group">
                        <input type="hidden" name="id"/>
                    </div>
                    
                    <!-- Category part of form -->
                    <div class="form-group">
                    <label for="formInputCategory">Category</label>
                    <select type="text" class="form-control" id="formInputCategory" placeholder="Category">
                            <option value="Stationary">Stationary</option>
                            <option value="Party_Items">Party Items</option>
                            <option value="Craft_Items">Craft Items</option>
                            <option value="HomeDec_Items">HomeDec Items</option>
                            <option value="Kitchen_Items">Kitchen Section</option>
                            </select><br/>
                    </div>
                    
                    <!-- Product Name part of form -->
                    <div class="form-group">
                    <label for="formInputName">Name</label>
                    <input type="text" class="form-control" id="formInputName" placeholder="Name">
                    </div>
                    
                    <!-- Quantity part of form -->
                    <div class="form-group">
                        <label for="formInputPrice">Price</label>
                        <input type="number" class="form-control" id="formInputPrice" placeholder="Quantity">
                        <p class="help-block">Please enter required details of the item.</p>
                    </div>
                    <!-- Create and update buttons -->
                    <button id="doCreateButton" type="button" class="btn btn-primary" onclick="doCreate()">Create</button>
                    <button id="doUpdateButton" type="button" class="btn btn-success" onclick="doUpdate()">Update</button>
                    
                    </div>
                </form>

            </div> <!-- End of Col 2-->
            <!-- Section to deploy the Webpage in PythonAnyWhare --> 
            <!-- Change the Href link at later stage-->
            <div class="column right" style="background-color:#f1f1f1">
                <h2>Hosting</h2>
                <p style="text-align: center;"><b><a href="http://google.ie" target="_blank">Pythonanywhere</a></b></p>
            </div>
        </div> <!-- End of columns -->
                

        <div class="footer">
            <p>Little Princess Store, Monaghan Town, Co-Monaghan</p>
        </div>




    </body>

</html>